<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo in Angular.js</title>
    <link rel="stylesheet" href="../dist/cp-pesquisa.css" />
</head>

<body ng-app="app" ng-controller="ctrl">

    <cp-pesquisa my-parameter="message"></cp-pesquisa>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="../dist/cp-pesquisa.js"></script>

    <script>
        angular.module('app', []).controller('ctrl', function($scope){
            $scope.message = 'Hello world - Angular.js';
        });
    </script>

</body>

</html>