<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo in CapivaraJS</title>
    <link rel="stylesheet" href="../dist/cp-pesquisa.css" />
</head>

<body>

    <cp-pesquisa my-parameter="$ctrl.message"></cp-pesquisa>

    <script src="../dist/cp-pesquisa.js"></script>

    <script>
        class MyController {
            constructor() {
                this.message = 'Hello world - CapivaraJS';
            }
        }
        capivara.controller(document.body, MyController);
    </script>

</body>

</html>